# docker
COMPOSE_PROJECT_NAME=sqlgrader-backend

# goose
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://postgres:sqlgrader1@localhost:5432/sqlgrader1?sslmode=disable
GOOSE_MIGRATION_DIR=database/postgres/migration
GOOSE_TABLE=_goose